{
  "name": "runner",
  "version": "1.0.0",
  "description": "Runs Uier test scripts using the selenium webdriver.",
  "main": "index.js",
  "scripts": {
    "dev": "node ./node_modules/nodemon/bin/nodemon.js index.js",
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sjoerd van der Hoorn",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
